:root {
    --primary-color: #5eb9f0;
    --paragraph-color: #60697B;
    --heading-color: #343F52;
    --skyblue: #E5F4FD;
    --white: #ffffff;
    --light-gray: #F0F8FE;
    --gray: #fefefe;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Urbanist", serif;
}

h1 {
    font-size: 5.4rem;
    font-weight: 600;
    line-height: 62px;
    color: var(--heading-color);

    & span {
        color: var(--primary-color);
    }
}

h2 {
    font-size: 4.2rem;
    color: var(--heading-color);
    line-height: 50px;
    font-weight: 600;
}

h3 {
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--heading-color);
    line-height: 32px;
}

img {
    max-width: 100%;
}

p {
    font-size: 1.7rem;
    color: var(--paragraph-color);
    line-height: 29px;
}

.btn-primary {
    display: block;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 16px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);
    width: fit-content;
    height: fit-content;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 120.8rem;
    padding: 0 1.5rem;
}

/* NAVBAR */
nav {
    padding: 2rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;

    & ul {
        display: none;
    }
}


ul {
    list-style: none;
    gap: 3rem;

    & li a {
        text-decoration: none;
        font-weight: 600;
        font-size: 1.7rem;
        color: var(--heading-color);
    }
}

/* HERO */
.hero {
    padding: 6rem 0;

    & h1 {
        max-width: 40.5rem;
        margin-bottom: 2rem;
    }

    & p {
        font-size: 2.2rem;
        line-height: 34px;
        margin-bottom: 3rem;
    }
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

/* SERVICES */
.services {
    background-color: var(--light-gray);
    padding: 5rem 0;

    & h2 {
        max-width: 64.3rem;
        margin: 0 auto 7rem;
        text-align: center;
    }
}

.services-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
}

.service-item {
    text-align: center;

    & h3 {
        margin-bottom: 1.5rem;
    }

    & a {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 1.7rem;
    }

    & img {
        min-height: 230px;
    }

    & p {
        margin: 0 auto 20px;
        max-width: 31.6rem;
    }
}

/* STRATEGY */
.strategy {
    background-color: var(--gray);
    padding: 5rem 0 10rem;

    & h2 {
        margin-bottom: 3rem;
    }

    & p {
        margin-bottom: 2rem;
    }

}

.strategy-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 4rem;
}

.strategy-cards-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.strategy-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    padding: 2rem;
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);
    position: relative;
}

.order {
    background-color: var(--skyblue);
    width: fit-content;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--primary-color);
    padding: 1rem 1.2rem;
    border-radius: 100%;
    max-width: 53rem;
}

/* TEAM */
.team {
    background-color: var(--gray);
    padding: 5rem 0 10rem;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.team-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    grid-column: 1/ -1;
}

.team-stadistics {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.team-stadistics-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & h3 {
        font-size: 4.1rem;
    }

    & img {
        height: 26px;
    }
}

.image {
    background-color: var(--skyblue);
    border-radius: 100%;
    padding: 1.6rem;
    width: fit-content;
}

.team-item {
    background-color: var(--white);
    padding: 2rem;
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);

    & h3 {
        font-size: 2rem;
    }

    &+p {
        color: #aab0bc;
        text-transform: uppercase;
    }
}

/* PROJECTS */
.projects {
    padding: 5rem 0 10rem;

    & h2 {
        margin: 0 auto 5rem;
        max-width: 78rem;
        text-align: center;
    }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}


/* TESTIMONIAL */
.testimonials {
    background-color: var(--light-gray);
    padding: 7rem 0;

    & h2 {
        max-width: 67rem;
        margin: 0 auto 5rem;
        text-align: center;
    }
}

.testimonials-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}


.testimonial-item {
    background-color: var(--white);
    padding: 2rem;

    & p {
        font-size: 1.8rem;
    }
}

.testimonial-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;

    & img {
        max-width: 7rem;
    }
}

/* FAQ */
.faq {
    background-color: var(--gray);
    padding: 5rem 0 10rem;

    & h2,
    p {
        margin-bottom: 2rem;
    }
}

.faqs-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8rem;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-item {
    cursor: pointer;
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 39%);
}

details {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
}

summary {
    background-color: var(--white);
    font-size: 1.8rem;
    font-weight: 600;
    /* padding: 1rem; */

    &::marker {
        color: var(--primary-color);
    }
}

/* FOOTER */
footer {
    background-color: var(--heading-color);
    padding: 5rem 0;

    & h2 {
        color: var(--white);
    }
}

.footer-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);

    & .btn-primary {
        justify-self: center;
    }
}

/* MEDIA QUERY */

@media (min-width: 768px) {

    .nav-container {
        & ul {
            display: flex;
        }
    }

    .hero-container {
        flex-wrap: nowrap;
        /* Que desborde el contenido y este en una l√≠nea */

        & h1 {
            font-size: 4rem;
        }

        & p {
            font-size: 1.8rem;
        }
    }

    .strategy-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .faqs-container {
        gap: 3rem;
    }

    .team-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-stadistics-item {
        gap: 1rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .faqs-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
    }

    .services-list {
        grid-template-columns: repeat(3, 1fr);
    }


    .team-container {
        grid-template-columns: 1fr 2fr auto;
    }


    .team-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonials-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .strategy-card {
        &:nth-child(2) {
            left: 5rem;
        }

        &:nth-child(3) {
            left: 2rem;
        }
    }
}